<!DOCTYPE html>

<html>
    <head>
        <title>Car club ARCHIVE</title>
        <meta charset="UTF-8">
        <style>

            .RAIN{
            font-size: 100px;
            font-weight:600;
            text-align: center;
            animation:rainbow 3s infinite;
            -webkit-animation:rainbow 3s infinite;
            }

            @keyframes rainbow{
                12%{color:#ff5353;}
                24%{color:#ffcf53;}
                36%{color:#e8ff53;}
                48%{color:#53ff5d;}
                60%{color:#53ffbc;}
                72%{color:#5393ff;}
                84%{color:#ca53ff;}
                100%{color:#ff53bd;}
            }
            @-webkit-keyframes rainbow{
                12%{color:#ff5353;}
                24%{color:#ffcf53;}
                36%{color:#e8ff53;}
                48%{color:#53ff5d;}
                60%{color:#53ffbc;}
                72%{color:#5393ff;}
                84%{color:#ca53ff;}
                100%{color:#ff53bd;}
            }

            .UNSTA {
                margin: 0;
                font-size: 50px;
                width: 350px;
                border: solid 5px #c8ff00;
                text-align: center;
                /*padding: 10px 30px;*/
                background-color: rgb(255, 255, 255);
                color: black;

                margin-bottom: -420px;
                position: relative;
                top: -520px;
                left: 520px;
            }

            .NAME {
                text-align: center;
            }

            .BACK {
                margin: 0;
                font-size: 30px;
                width: 350px;
            }

            .YOO {
                margin: 0;
                margin-left: 550px;
                margin-top: -150px;
            }

            .STR {
                margin: 0;
                margin-bottom: -420px;
                position: relative;
                top: -600px;
                left: 1000px;
            }

            .ZIROU {
                position: relative;
                top: 45px;
                border: solid 5px #ffffff;
            }

        </style>
    </head>

    <body background="spaces.gif" oncontextmenu="alert('保存禁止です！');return false">  
        <script>
            function clickDisplayAlert() {
              alert("準備中です!");
            }
        </script>

        <div>
            <h1 class="RAIN">
                <img src="P6Dd.gif"/>
                ARCHIVE
                <img src="P6Dd.gif"/>
            </h1>

            <p style="color: #ffffff; background-color: #5393ff; font-size: 30px; text-align: center;">IPPENのARCHIVE広場。現在テスト段階。HOMEボタンで戻る</p>
            <p>
                <img style="border: solid 5px #ff5353; width: 500px; height:500px;" src="JUMP.jfif" alt="モタク" />
                <ul class="UNSTA">
                    <li>UNSTA1 <a href="https://twitter.com/41_insanity"/>
                        <img src="LXim.gif"/></a></li>

                    <li>UNSTA2 <a href="https://twitter.com/41_insanity"/>
                        <img src="LXim.gif"/></a></li>

                    <li>UNSTA3 <a href="https://twitter.com/41_insanity"/>
                        <img src="LXim.gif"/></a></li>
                    </ul>
            </p>
        </div>
            
        <p class="BACK" style="position: relative; top: 220px; color: aliceblue; "> <img src="J0eB.gif"/>
            <a style="position: relative; top: 15px" href="index.html"><img src="LXir.gif"/> </a>
        </p>
        <!--ここから本文-->
        <div class="YOO" style="font-size: 50px;  line-height: 5%; color: aliceblue; " >
            
            <p> YOOOOOOOO</p>
            <p> SCOOOOOOOO</p>
            <p> PYOOOO</p>
            <p> 2021 08/29</p>
            <p><img src="hot.gif"/> <a href="https://www.google.com/search?q=%E3%81%A1%E3%82%93%E3%81%A1%E3%82%93%E4%BE%8D&rlz=1C1QABZ_jaJP886JP886&oq=%E3%81%A1%E3%82%93%E3%81%A1%E3%82%93%E4%BE%8D&aqs=chrome..69i57j0i4i37i512j0i4i37i131i433i512j0i4i37i512l5.5446j0j15&sourceid=chrome&ie=UTF-8">ちんちん侍</a> <img src="hot.gif"/> </p>
        </div>
        <img class="ZIROU" style="width: 300px; height: 300px;" src="次郎.jfif"/>

        <p class="NAME" style="color: rgb(255, 255, 255); margin: 0;">
            <img src="CpJj.gif"/> <br>
            <img src="WgiA.gif"/>
            <img src="WgiB.gif"/>
            <br>Made by ONODA <br> 2021 08/28
        </p>
        
    </body>
</html>
