<!DOCTYPE html>

<html>
    <head>
        <title>Car club</title>
        <meta charset="UTF-8">
        <style>
            .ONE {
                color: brown;
            }

            h1,h2 {
                color: darkcyan;
            }
            .ONE h2 {
                color: black;
            }


            p {
                /* コメントです*/
                text-align: center;
            }

            body {
                background-color: rgb(243, 213, 213);
                zoom: 1.5;
            }

            h2 {
                text-align: center;
            }
            .RAIN{
            font-size: 150%;
            font-weight:600;
            animation:rainbow 3s infinite;
            -webkit-animation:rainbow 3s infinite;
            }
            @keyframes rainbow{
                12%{color:#ff5353;}
                24%{color:#ffcf53;}
                36%{color:#e8ff53;}
                48%{color:#53ff5d;}
                60%{color:#53ffbc;}
                72%{color:#5393ff;}
                84%{color:#ca53ff;}
                100%{color:#ff53bd;}
            }
            @-webkit-keyframes rainbow{
                12%{color:#ff5353;}
                24%{color:#ffcf53;}
                36%{color:#e8ff53;}
                48%{color:#53ff5d;}
                60%{color:#53ffbc;}
                72%{color:#5393ff;}
                84%{color:#ca53ff;}
                100%{color:#ff53bd;}
            }

            .twi {
                font-size: 20px;
                width: 70px;
                border: solid 5px #ffffff;
                /*padding: 10px 30px;*/
                background-color: rgb(255, 255, 255);
                color: black;
                position: relative;
                top: 10px;
            }

            .Inst {
                margin: 0;
                font-size: 20px;
                width: 70px;
                border: solid 5px #ffffff;
                text-align: center;
                /*padding: 10px 30px;*/
                background-color: rgb(255, 255, 255);
                color: black;
                position: relative;
                top : 10px;
                left: 10px;
            }

            .flg {
                text-align: center; 
                position: relative; 
            }

        </style>
    </head>

    <body background="spaces.gif" oncontextmenu="alert('保存禁止です！');return false">  

        
        <div style="height: 130px; width: 600px; border: 5px solid #ff0000; margin: auto;">
            <h1 style="font-size: 50px;"><Marquee scrollamount="7" truespeed>
                <i>Welcome to One side !! </i>
            </Marquee> </h1>
        </div>

        <script>
            function clickDisplayAlert() {
              alert("準備中です!");
            }
        </script>

        <!--ここから本文-->
        
        <div class="ONE">
            
            <p>
                <img src="genie.gif"/>
                
                <img src="あずき.jpg" width="250" height="300" alt="あずきの顔" style="border: solid 4px #d068fd;" />
                
                <img src="genie.gif"/>
            </p>
            
            <div class="flg">
                <img src="americanflag.gif"/>
            </div>

            <!--IPPEN-->
            <div style="width: 350px; border: solid 5px gray; margin: auto;">
                <h2 class="RAIN" style="line-height:175%"> <img src="hot.gif"/> IPPEN <img src="hot.gif"/> </h2>

                    <p style="line-height:75%; color: #84b1ff;"> 4Linsanity Instagram</p>
                    <p style="line-height:75%; color: #53ffbc;">
                        <a href="archive.html"> GOTO</a>
                        ARCHIVE
                    </p>
            </div>
            
            <div>
                <p style="color: #ff0000; font-size: 20px;">ＩＮＦＯＲＭＡＴＩＯＮ
                    <br>
                    <a class="twi" href="https://twitter.com/41_insanity" "> Twitter</a>

                    <a class="Inst" href="https://www.instagram.com/al_unsanity/">Instagram</a>
                </p>
            </div>
        </div>

        <div class="lap" style="text-align: center; position: relative; top: 40px;">
            <img src="laptop-01.gif"/>
        </div>

        <div style="text-align: center; position: relative; top: 40px;">
            <img src="counter.gif"/>
        </div>

        <br>
        <p style="color: white;">
            Made by ONODA <br> 2021 08/28
        </p>

        
    </body>
</html>
